language: python
python:
  - "3.6"
# command to install dependencies
before_script:
  - wget https://s3-ap-southeast-1.amazonaws.com/dynamodb-local-singapore/dynamodb_local_latest.tar.gz
  - tar -xvzf dynamodb_local_latest.tar.gz
  - java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -sharedDb &
#
script:
  - pwd
  - ls
  - python --version
  - python -m unittest discover tests
  - coverage run --include dynamodb_dataframes\* -m unittest discover tests
  - coverage report -m --include dynamodb_dataframes\*
branches:
  only:
    - master
after-success:
 - coveralls